{
  "name": "golfkuponger-opportunity-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "start": "node dist/src/server.js"
  },
  "dependencies": {
    "@openai/codex": "0.155.1",
    "@openai/codex-sdk": "0.155.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}